[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = trac/por/locale/messages.pot
# Note: specify as 'keywords' the functions for which the messages
#       should be extracted. This should match the list of functions
#       that you've listed in the `domain_functions()` call above.
keywords = _ N_ tag_
# Other example:
#keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = trac/por/locale/messages.pot
output_dir = trac/por/locale
domain = trac.por

[compile_catalog]
directory = trac/por/locale
domain = trac.por

[update_catalog]
input_file = trac/por/locale/messages.pot
output_dir = trac/por/locale
domain = trac.por
